# Attendance-Tracker

./: Dockerfile  README.md  pom.xml
data/: attendance_db.mv.db
src/main/java/com/charusat/attendancetracker/: AttendanceTrackerApplication.java
src/main/java/com/charusat/attendancetracker/config/: CustomAuthenticationSuccessHandler.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/charusat/attendancetracker/controller/: AdminDashboardController.java  ApiController.java  AuthController.java  DevController.java  HealthController.java  MainController.java  SchedulingController.java  SubjectController.java  TimetableController.java
src/main/java/com/charusat/attendancetracker/dto/: AttendanceRecordDTO.java  AuthResponseDto.java  LoginDto.java  NotificationDTO.java  SubjectDto.java  TimetableEntryDTO.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/charusat/attendancetracker/entity/: AttendanceRecord.java  Holiday.java  Notification.java  SchedulingConfig.java  SchedulingLog.java  Subject.java  SubjectMaster.java  TimeTable.java  User.java
src/main/java/com/charusat/attendancetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/charusat/attendancetracker/mapper/: UserMapper.java
src/main/java/com/charusat/attendancetracker/repository/: AttendanceRecordRepository.java  HolidayRepository.java  NotificationRepository.java  SchedulingConfigRepository.java  SchedulingLogRepository.java  SubjectMasterRepository.java  SubjectRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/com/charusat/attendancetracker/service/: AttendanceScraperService.java  AttendanceService.java  CustomUserDetailsService.java  DashboardService.java  DynamicTaskScheduler.java  EmailService.java  HolidayService.java  MockDataGenerator.java  NotificationService.java  ScheduledTasks.java  SchedulingService.java  SchedulingServiceImpl.java  SubjectMasterService.java  SubjectMasterServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  UserService.java
src/main/resources/: application-railway.properties  application.properties
src/main/resources/Static/css/: admin_dashboard.css  dashboard.css  login.css  register.css  settings.css
src/main/resources/Static/js/: attendance-chart.js  register.js  scheduling.js
src/main/resources/templates/: admin_dashboard.html  dashboard.html  error.html  login.html  register.html  settings.html
src/test/java/com/charusat/attendancetracker/: AttendanceTrackerApplicationTests.java
