server.port=8080
spring.application.name=AttendanceTracker

spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceTracker
spring.datasource.username=AttendanceTracker
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Email Configuration (replace with your SMTP server details)
#to send Mail from aayojan.team@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayojan.team@gmail.com
spring.mail.password=gmeavseaessebjew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Selenium Configuration
selenium.chrome-driver-path=lib/chromedriver.exe
selenium.headless=false

# Attendance Check Scheduling (cron expression)
# Development settings
# Disable scheduling in development by default
scheduling.enabled=false
attendance.check.schedule=0 17 * * *

attendance.threshold=75.0

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin 